<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {    
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: flex; 
            flex-direction: row;
            align-content: center;
            justify-content: center;
            align-items: start;
        }

        .imagem_div {
            width: 400px;
            height: 300px;
        }

        #imagem {
            width: 400px;
            height: 300px;
        }

        .caracteristicas {
            margin-left: 30px;
            width: 300px;
        }

        h1 {
            text-align: center;
            color: red;
            margin-bottom: 40px;
        }

        h2 {
            color: green;
        }
    </style>

    <script>
        imagens = ["imagens/corola.jpg", "imagens/civic.jpg", "imagens/focus.jpg"]
        nomes = ["Corola", "Civic", "Focus"]
        potencia = ["155 cv", "140 cv", "172 cv"]
        garantia = ["3 anos", "3 anos", "5 anos"]
        consumo = ["não foi informado", "9,2km/l", "8,5km/l"]

        function play() {
            temporizador = setInterval("changeCar()", 1000);
        }

        function elementos(posicao){
            document.getElementById("imagem").src = `${imagens[posicao]}`
            document.getElementById("nome").innerHTML = `${nomes[posicao]}`
            document.getElementById("potencia").innerHTML = `${potencia[posicao]}`
            document.getElementById("garantia").innerHTML = `${garantia[posicao]}`
            document.getElementById("consumo").innerHTML = `${consumo[posicao]}`
        }

        contador = 0;
        function changeCar() {

            if  (contador == 0){
                elementos(1)
                contador++
            } else if (contador == 1){
                elementos(2)
                contador++
            } else if (contador == 2){
                elementos(0)
                contador = 0;
            }
        }

        function parar(){
            clearTimeout(temporizador)
        }
    </script>
</head>
<body onload="play()">
    <h1>Lançamentos 2014 - Carros Sedâs</h1>
    <section class="container">
        <div class="imagem_div">
            <img id="imagem" src="imagens/corola.jpg" onmouseover="parar()" onmouseout="play()">
        </div>
        <div class="caracteristicas">
            <h2>Características do Carro</h2>
            <ul>
                <li>Nome: <span id="nome">Corola</span></li>
                <li>Potência do motor: <span id="potencia">155 cv</span></li>
                <li>Garantia: <span id="garantia">3 anos</span></li>
                <li>Consumo (cidade): <span id="consumo">não foi informado</span></li>
            </ul>
        </div>
    </section>
</body>
</html>