<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>  
    
    <style>
        section {
            display: flex;
            align-items: center;
        }

        div{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(234, 139, 243, 0.349);
            border-radius: 20px;
            padding:0px 20px 0px 20px;
        }

        h1 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ul {
            padding-left: 260px;
        }

        li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>JAVASCRIPT – MANIPULADORES DE EVENTOS</h1>
            <h3>LISTA DE EXERCÍCIOS</h3>
            <ul>
                <li><a href="exercicio_01/pag01.html" target="_blank">Exercício 1</a></li>
                <li><a href="exercicio_02/pag02.html" target="_blank">Exercício 2</a></li>
            </ul>
        </div>
        
    </section>
</body>
</html>