<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>

    <style>
        div {
            width: 360px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            text-align: center;
        }

        h1 {
            color:blue;
            font-size: 24px;
            font-family: verdana;
        }

        form {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .alinhar_direita {
            text-align: right;
            width: 115px;
        }

        #login {
            width: 205px;
        }

        #senha {
            width: 100px;
        }

        #confirmar_senha {
            width: 100px;;
        }
        .input_menor {
            width:100px;
        }

        .cor_vermelho {
            color: red;
            font-size: 10px;
            font-family: verdana;
        }

    </style>

    <script>
        function entarSistema() {
            login = document.getElementById("login").value;
            senha = document.getElementById("senha").value;
            confirmar_senha = document.getElementById("confirmar_senha").value;

            if(login != "")
                if(senha == confirmar_senha && senha != "")
                    alert("Login realizado com sucesso!")
                else
                    alert("Senha inválida!")
            else
                alert("Favor informar o Login")
        }

        function limparDados() {
            login = document.getElementById("login").value="";
            senha = document.getElementById("senha").value="";
            confirmar_senha = document.getElementById("confirmar_senha").value="";
        }
    </script>

</head>
<body>
    <div>
        <h1>Acesso ao Sistema</h1>
        <form>
            <table>
                <tr>
                  <td class="alinhar_direita login"><label for="login">Login</label></td>
                  <td><input type="text" id="login"></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="alinhar_direita"><label for="senha">Senha</label></td>
                    <td class="input_menor"><input type="password" id="senha"></td>
                    <td class="cor_vermelho">(max. 8 caracteres)</td>
                </tr>
                <tr>
                    <td class="alinhar_direita"><label for="confirmar_senha">Confirmar senha</label></td>
                    <td class="input_menor"><input type="password" id="confirmar_senha"></td>
                    <td class="cor_vermelho">(max. 8 caracteres)</td>
                </tr>
            </table>
            <br>
            <input type="button" value="Entrar" onclick="entarSistema()">
            <input type="button" value="Limpar" onclick="limparDados()">
        </form>
    </div>
    
</body>
</html>