<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>  
    
    <style>
        section {
            display: flex;
            align-items: center;
        }

        div{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(60,179,113, 0.24);
            border-radius: 20px;
            padding:0px 20px 0px 20px;
        }

        h1 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ul {
            padding-left: 260px;
        }

        li {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>JAVASCRIPT – FORMULÁRIOS</h1>
            <h3>LISTA DE EXERCÍCIOS</h3>
            <ul>
                <li><a href="exercicio1.html" target="_blank">Exercício 1</a></li>
                <li><a href="exercicio2.html" target="_blank">Exercício 2</a></li>
                <li><a href="exercicio3.html" target="_blank">Exercício 3</a></li>
                <li><a href="exercicio4.html" target="_blank">Exercício 4</a></li>
                <li><a href="exercicio5.html" target="_blank">Exercício 5</a></li>
            </ul>
        </div>
        
    </section>
</body>
</html>