<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>  
    
    <style>
        section {
            margin-top: 32vh;
            display: flex;
            align-items: center;
        }

        div{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(24, 153, 147, 0.3);
            border-radius: 20px;
            padding:0px 20px 0px 20px;
        }

        h1 {
            text-align: center;
        }

        h3{
            text-align: center;
        }

        ul {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        ul li {
            padding: 5px; 
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>JAVASCRIPT – TEMPORIZADORES</h1>
            <h3>LISTA DE EXERCÍCIOS 9</h3>
            <ul>
                <li><a href="phabliny/index.html" target="_blank">Exercício Phabliny</a></li>
                <li><a href="patricia/index.html" target="_blank">Exercício Patrícia</a></li>
            </ul>
        </div>
        
    </section>
</body>
</html>