<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        div {
            margin-top: 30px;
        }
        
        h1 {
            text-align: center;
            color: rgb(19,41,61);
        }
        
        section {
            width:530px;
            display:flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        section h3 {
            text-align: center;
            width: 50px;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            border: 3px solid rgb(36,123,160);
            border-radius: 7px;
            background-color: rgb(232,241,242);
        }

        h3:hover {
            color: rgb(232,241,242);
            background-color:  rgb(19,41,61);
        }

    </style>
    <script>
        document.write('<div>')
        document.write('<h1>Exibindo 6 números aleatórios da mega sena:</h1>')
        document.write('<section>')

        numeros = [];
        for (i = 0; i <= 59; i++) {
            numeros.push(i+1)
        }
        
        numeros_sorteados = []
        while (numeros_sorteados.length <=6) {
            escolher = Math.floor(Math.random() * numeros.length)
            numeros_sorteados.push(numeros[escolher])
            index = numeros.indexOf(numeros[escolher]) 
            numeros.splice(index, 1);
        }

        console.log(numeros_sorteados)
        document.write(`<h3>${numeros_sorteados[0]}</h3>`)
        document.write(`<h3>${numeros_sorteados[1]}</h3>`)
        document.write(`<h3>${numeros_sorteados[2]}</h3>`)
        document.write(`<h3>${numeros_sorteados[3]}</h3>`)
        document.write(`<h3>${numeros_sorteados[4]}</h3>`)
        document.write(`<h3>${numeros_sorteados[5]}</h3>`)

        document.write('</section>')
        document.write('<div>')
    </script>
</head>
<body>

</body>
</html>